{
	"name": "hearthstoneParser",
	"version": "0.0.2",
	"description": "gets hearthstone card data from json file (http://hearthstonejson.com/) to save it in a mongodb collection.",
	"author": "Christophe Sensebé christophe.sensebe@gmail.com",
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/ChrisSensebe/HearthstoneParser"
	},
	"dependencies": {
		"mongodb": "~2.0"
	},
	"keywords": [
		"hearthstone"
	],
	"license": "MIT"
}